<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_without_border"
        android:textStyle="bold|italic"
        android:layout_marginStart="8dp" />

    <github.informramiz.simplecircleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_src="@drawable/ironman" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/with_border"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold|italic"/>

    <github.informramiz.simplecircleimageview.BorderedCircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:bciv_src="@drawable/ironman"
        app:bciv_border_size="4dp"
        app:bciv_border_color="@android:color/holo_red_light" />

    <Button
        android:id="@+id/button_material_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:text="@string/label_material_image"/>

</LinearLayout>