# SimpleCircleImageView

./: .gitignore  LICENSE  README.md
CircleImageView/: build.gradle  settings.gradle
CircleImageView/app/: build.gradle
CircleImageView/app/src/androidTest/java/github/informramiz/circleimageview/: ExampleInstrumentedTest.kt
CircleImageView/app/src/main/: AndroidManifest.xml
CircleImageView/app/src/main/java/github/informramiz/circleimageview/: BorderedCircleImageView.kt  CircleImageView.kt  MainActivity.kt  MaterialActivity.kt
CircleImageView/app/src/main/res/layout/: activity_main.xml  activity_material.xml
CircleImageView/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
CircleImageView/app/src/test/java/github/informramiz/circleimageview/: ExampleUnitTest.kt
CircleImageView/gradle/wrapper/: gradle-wrapper.properties
CircleImageView/simplecircleimageview/: build.gradle
CircleImageView/simplecircleimageview/src/main/: AndroidManifest.xml
CircleImageView/simplecircleimageview/src/main/java/github/informramiz/simplecircleimageview/: BorderedCircleImageView.kt  CircleImageView.kt
CircleImageView/simplecircleimageview/src/main/res/values/: attrs.xml
